[unix_http_server]
file={{ supervisord_dir }}/supervisord.sock

[supervisord]
logfile={{ supervisord_dir }}/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile={{ supervisord_dir }}/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ supervisord_dir }}/supervisord.sock

[include]
files = {{ supervisord_dir }}/conf.d/*.conf

